---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whoami
  namespace: hello-world
  labels:
    app: whoami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: containous/whoami:v1.5.0
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              cpu: "1"
              memory: "16Mi"
            requests:
              cpu: "0.2"
              memory: "8Mi"
          livenessProbe:
            httpGet:
              path: /
              port: web
          readinessProbe:
            httpGet:
              path: /
              port: web
