---
apiVersion: v1
kind: Service
metadata:
  name: whoami
  namespace: hello-world
  labels:
    app: whoami
spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
      targetPort: 80
  selector:
    app: whoami
